<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorCokelat"
    tools:context=".Formulir">

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/ic_arrow_back_black_24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Profile"
        android:textColor="@color/colorPutih"
        android:textSize="40dp"
        android:layout_gravity="center"/>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/ic_add_a_photo_black_24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="30dp"
        android:text="Nama"
        android:textColor="@color/colorPutih"/>

    <EditText
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:background="@drawable/round_edit"
        android:paddingLeft="18dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="70dp"
        android:text="Umur"
        android:textColor="@color/colorPutih"/>
    <EditText
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:background="@drawable/round_edit"
        android:paddingLeft="18dp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Alamat"
        android:textColor="@color/colorPutih"
        android:layout_marginLeft="70dp"/>
    <EditText
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:paddingLeft="18dp"
        android:background="@drawable/round_edit"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="70dp"
        android:text="Jenis Kelamin"
        android:textColor="@color/colorPutih"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <RadioButton
            android:id="@+id/pria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Laki-laki"
            android:textColor="@color/colorPutih"
            android:layout_toRightOf="@id/pria"
            android:layout_marginTop="5dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/wanita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/wanita"
            android:layout_marginTop="5dp"
            android:text="Perempuan"
            android:textColor="@color/colorPutih"/>

    </RelativeLayout>

</LinearLayout>