<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorCokelat"
    tools:context=".Formulir">

        <Button
            android:id="@+id/btn_back_form"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/ic_arrow_back_black_24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Profile"
            android:textColor="@color/colorPutih"
            android:textSize="40dp"
            android:layout_gravity="center"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_add_a_photo_black_24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="15dp"
            android:text="Nama"
            android:textColor="@color/colorPutih"/>

        <EditText
            android:id="@+id/edt_nama_form"
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:background="@drawable/round_edit"
            android:paddingLeft="18dp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="70dp"
            android:text="Umur"
            android:textColor="@color/colorPutih"/>
        <EditText
            android:id="@+id/edt_umur_form"
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:background="@drawable/round_edit"
            android:paddingLeft="18dp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Alamat"
            android:textColor="@color/colorPutih"
            android:layout_marginLeft="70dp"/>
        <EditText
            android:id="@+id/edt_alamat_form"
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:paddingLeft="18dp"
            android:background="@drawable/round_edit"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="70dp"
            android:text="Jenis Kelamin"
            android:textColor="@color/colorPutih"/>

        <EditText
            android:id="@+id/edt_kelamin_form"
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:paddingLeft="18dp"
            android:background="@drawable/round_edit"
            android:layout_gravity="center"/>


        <Button
            android:layout_marginTop="10dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_save"
            android:layout_gravity="center"
            android:background="@color/colorPutih"
            android:text="Save"/>


</LinearLayout>